# kit

kite-web/: nbactions.xml  pom.xml
kite-web/src/main/java/com/argusoft/kite/: Application.java
kite-web/src/main/java/com/argusoft/kite/algo/dto/: DoubleUpAlgoDto.java  SeaWaveAlgoDto.java
kite-web/src/main/java/com/argusoft/kite/algo/service/: DoubleUpAlgoService.java  SeaWaveAlgoService.java
kite-web/src/main/java/com/argusoft/kite/algo/service/impl/: DoubleUpAlgoServiceImpl.java  SeaWaveAlgoServiceImpl.java
kite-web/src/main/java/com/argusoft/kite/config/: NoCacheFilter.java
kite-web/src/main/java/com/argusoft/kite/database/common/: GenericDao.java
kite-web/src/main/java/com/argusoft/kite/database/common/impl/: BaseAbstractGenericDao.java
kite-web/src/main/java/com/argusoft/kite/instrument/constant/: InstrumentConstantUtil.java
kite-web/src/main/java/com/argusoft/kite/instrument/dao/: DaysOhlcDao.java  InstrumentDetailDao.java
kite-web/src/main/java/com/argusoft/kite/instrument/dao/impl/: DaysOhlcDaoImpl.java  InstrumentDaoImpl.java
kite-web/src/main/java/com/argusoft/kite/instrument/model/: DaysOHLC.java  InstrumentDetailEntity.java
kite-web/src/main/java/com/argusoft/kite/instrument/service/: InstrumentService.java
kite-web/src/main/java/com/argusoft/kite/instrument/service/impl/: InstrumentServiceImpl.java
kite-web/src/main/java/com/argusoft/kite/login/controller/: LoginController.java
kite-web/src/main/java/com/argusoft/kite/login/dao/: LastAccessTokenDao.java
kite-web/src/main/java/com/argusoft/kite/login/dao/impl/: LastAccessTokenDaoImpl.java
kite-web/src/main/java/com/argusoft/kite/login/model/: LastAccessTokenDetailEntity.java
kite-web/src/main/java/com/argusoft/kite/login/service/: LoginService.java
kite-web/src/main/java/com/argusoft/kite/login/service/impl/: LoginServiceImpl.java
kite-web/src/main/java/com/argusoft/kite/order/constant/: OrderConstantUtil.java
kite-web/src/main/java/com/argusoft/kite/order/dao/: OrderDetailDao.java
kite-web/src/main/java/com/argusoft/kite/order/dao/impl/: OrderDaoImpl.java
kite-web/src/main/java/com/argusoft/kite/order/model/: OrderDetailEntity.java
kite-web/src/main/java/com/argusoft/kite/order/service/: OrderService.java
kite-web/src/main/java/com/argusoft/kite/order/service/impl/: OrderServiceImpl.java
kite-web/src/main/java/com/argusoft/kite/ticker/Constant/: TickerConstantUtil.java
kite-web/src/main/java/com/argusoft/kite/ticker/controller/: TickerController.java
kite-web/src/main/java/com/argusoft/kite/ticker/dao/: KpDatalDao.java  SubcribedTokenDetailDao.java  TickDetailDao.java
kite-web/src/main/java/com/argusoft/kite/ticker/dao/impl/: KpDatalDaoImpl.java  SubcribedTokenDetailDaoImpl.java  TickDetailDaoImpl.java
kite-web/src/main/java/com/argusoft/kite/ticker/dto/: Tiker.java  TokenDetailDto.java
kite-web/src/main/java/com/argusoft/kite/ticker/model/: KPDataEntity.java  SubcribedTokensDetailEntity.java  TickDetailEntity.java
kite-web/src/main/java/com/argusoft/kite/ticker/service/: TickerService.java
kite-web/src/main/java/com/argusoft/kite/ticker/service/impl/: TickerServiceImpl.java
kite-web/src/main/java/com/argusoft/kite/util/: ConstantUtil.java  DatabaseObjects.java  DbUtil.java  FieldNameConstantGenerator.java  MapperGenerator.java  PredictionDifferenceType.java  ResultSet.java
kite-web/src/main/resources/: hibernate.properties  jdbc.properties  server.properties
kite-web/src/main/resources/db/migration/: V1__init.sql
