#datasource configuration
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kite
spring.datasource.username=postgres
spring.datasource.password=argusadmin
spring.datasource.max-active = 10
#kp
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#jpa configuration
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#================================================================================
#                JPA/Hibernate
#================================================================================
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#flyway configuration
flyway.locations = classpath:db/migration
#flyway.schemas=public
# schemas to update
flyway.init-version=1
flyway.baseline-on-migrate=true
# version to start migration
#flyway.init-sqls= # SQL statements to execute to initialize a connection immediately after obtaining it
flyway.sql-migration-prefix=V
flyway.sql-migration-suffix=.sql
flyway.validate-on-migrate=false
flyway.enabled=true
flyway.url=jdbc:postgresql://localhost:5432/kite
# JDBC url if you want Flyway to create its own DataSource
flyway.user=postgres
# JDBC username if you want Flyway to create its own DataSource
flyway.password=argusadmin
# JDBC password if you want Flyway to create its own DataSource

