#spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
server.port = 448
spring.mvc.favicon.enabled = false
spring.resources.static-locations=file:./src/main/data/
multipart.maxFileSize: 1024MB
multipart.maxRequestSize: 1024MB
projectFileBasePath=./src/main/data
server.tomcat.max-threads: 4
server.company.id=1

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#server.ssl.enabled = true
#server.ssl.key-store=classpath:triagetrace.pfx
#server.ssl.key-store-password=argusadmin
#server.ssl.key-password=argusadmin